.d3Txt {position:relative; width:300px; height:300px; border:4px solid pink; text-align:center;}
.d3Txt strong {
	display:inline-block;
	margin-bottom:20px;
	font-size:20px; 
	opacity: 0;
	transition: .4s ease;
	transition-delay: .1s;
	-webkit-transform: translateY(40px) scale(0);
	-ms-transform: translateY(40px) scale(0);
	transform: translateY(40px) scale(0);
}
.d3Txt:hover strong {
	-webkit-transform: translateY(0) scale(1);
	-ms-transform: translateY(0) scale(1);
	transform: translateY(0) scale(1);
	opacity: 1;
}
.d3Txt p {
	opacity: 0;
	transition: .4s ease;
	transition-delay: .2s;
	-webkit-transform: translateY(40px) scale(0);
	-ms-transform: translateY(40px) scale(0);
	transform: translateY(40px) scale(0);
}
.d3Txt:hover p {
	-webkit-transform: translateY(0) scale(1);
	-ms-transform: translateY(0) scale(1);
	transform: translateY(0) scale(1);
	opacity: 1;
}






<div class="d3Txt">
	<strong>d3 title</strong>
	<p>3D TEXT SHOW</p>
</div>

